<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails CreditForCredits: development" uuid="eb17c3bc-790d-42ca-a043-74eea7605932">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails CreditForCredits: test" uuid="6110aa7a-a855-469c-b9b3-8248aaea9a06">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails CreditForCredits: production" uuid="faa63571-4f1a-4576-a88a-266de3deb891">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>